{
    "name": "custom-soffice-to-pdf",
    "version": "1.0.0",
    "description": "Converts office documents (buffer) like .doc .docx .ppt .pptx to pdf",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "keywords": [
        "pdf",
        "word",
        "doc",
        "docx",
        "ppt",
        "pptx",
        "office",
        "libreoffice"
    ],
    "author": "Cédric JUNG <cedced19@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "child_process": "^1.0.2",
        "temporary": "^0.0.8",
        "tmp": "^0.0.31"
    }
}
